# Online-Assessment

app/: build.gradle.kts
app/src/androidTest/java/com/android/lokal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lokal/: Application.kt  MainActivity.kt
app/src/main/java/com/android/lokal/data/DataClasses/: ContactPreference.kt  ContentField.kt  ContentV3.kt  Creative.kt  FeeDetails.kt  JobListing.kt  JobListingResponse.kt  JobTag.kt  Location.kt  PrimaryDetails.kt  Tag.kt  TranslatedContent.kt  Video.kt
app/src/main/java/com/android/lokal/data/local/: Converters.kt  DatabaseName.kt  JobDao.kt  JobDatabase.kt
app/src/main/java/com/android/lokal/data/remote/: ApiInterface.kt  IsInternetAvailable.kt  ServiceBuilder.kt
app/src/main/java/com/android/lokal/data/remote/repository/: SearchJobRepository.kt
app/src/main/java/com/android/lokal/ui/: JobDetailsActivity.kt
app/src/main/java/com/android/lokal/ui/Adapter/: BookMarkAdapter.kt  BookMarkListener.kt  JobListAdapter.kt  OnLoadMoreListener.kt
app/src/main/java/com/android/lokal/ui/Fragments/: BookMarkFragments.kt  JobsFragment.kt
app/src/main/java/com/android/lokal/ui/ViewModel/: JobViewmodel.kt  SearchJobViewModelFactory.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_menu_book_24.xml  baseline_shopping_bag_24.xml
app/src/main/res/layout/: activity_main.xml  book_mark_card.xml  card.xml  card_detail.xml  fragment_book_mark_fragments.xml  fragment_jobs.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/lokal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
